# naturals

./: .gitignore  README.md  pom.xml
naturals-tests/: pom.xml
orders-app/: pom.xml
orders-app/src/main/java/com/critical/example/sample_bitofcode/: JaxRsApplication.java
orders-app/src/main/java/com/critical/example/sample_bitofcode/domain/: OrderItems.java  OrderStatus.java  Orders.java
orders-app/src/main/java/com/critical/example/sample_bitofcode/resource/: OrderItemsResource.java  OrderStatusResource.java  OrdersResource.java
orders-app/src/main/java/com/critical/example/sample_bitofcode/service/: OrderItemsService.java  OrderStatusService.java  OrdersService.java
orders-app/src/main/java/com/critical/example/sample_bitofcode/util/: AbstractService.java  BasicResource.java  DefaultEntity.java  MessageHelper.java  PagedList.java  ResponseEntity.java  Service.java
orders-app/src/main/java/com/naturals/orders/: CORSFilter.java  JaxRsApplication.java
orders-app/src/main/java/com/naturals/orders/domain/: OrderItems.java  OrderStatus.java  Orders.java
orders-app/src/main/java/com/naturals/orders/resource/: OrderItemsResource.java  OrderStatusResource.java  OrdersResource.java
orders-app/src/main/java/com/naturals/orders/service/: OrderItemsService.java  OrderStatusService.java  OrdersService.java
orders-app/src/main/java/com/naturals/orders/util/: AbstractService.java  BasicResource.java  ConfigHelper.java  DefaultEntity.java  PagedList.java  ResponseEntity.java  Service.java
orders-app/src/main/resources/: import.sql
orders-app/src/main/webapp/: index.jsp
orders-app/src/main/webapp/WEB-INF/: web.xml
